<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="gf3-Qj-OUG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="wpo-mA-5yA" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijt-nu-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-Is-7J0">
                                <rect key="frame" x="16" y="76" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-vV-ubM">
                                <rect key="frame" x="16" y="131" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4mt-vV-ubM" firstAttribute="leading" secondItem="0wF-EL-Laz" secondAttribute="leading" constant="16" id="0aO-ay-qb0"/>
                            <constraint firstItem="4mt-vV-ubM" firstAttribute="top" secondItem="1f8-Is-7J0" secondAttribute="bottom" constant="32" id="QAJ-Km-V1m"/>
                            <constraint firstItem="0wF-EL-Laz" firstAttribute="trailing" secondItem="4mt-vV-ubM" secondAttribute="trailing" constant="16" id="Xsa-Ac-pEF"/>
                            <constraint firstItem="1f8-Is-7J0" firstAttribute="top" secondItem="0wF-EL-Laz" secondAttribute="top" constant="32" id="hhW-ch-kIu"/>
                            <constraint firstItem="1f8-Is-7J0" firstAttribute="leading" secondItem="0wF-EL-Laz" secondAttribute="leading" constant="16" id="sQZ-g4-M2S"/>
                            <constraint firstItem="0wF-EL-Laz" firstAttribute="trailing" secondItem="1f8-Is-7J0" secondAttribute="trailing" constant="16" id="xR3-Pe-gVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wF-EL-Laz"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="4mt-vV-ubM" id="Ylz-G5-5kw"/>
                        <outlet property="taglineLabel" destination="1f8-Is-7J0" id="PHu-7d-1C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcj-mi-A0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-54"/>
        </scene>
    </scenes>
</document>
